@primary-color: #07C160;                                // 全局主色
@link-color: #1aad19;                                   // 链接色
@success-color: #06AE56;                                // 成功色
@warning-color: #FFBE00;                                // 警告色
@error-color: #FA5151;                                  // 错误色
@font-size-base: 14px;                                    // 主字号
@heading-color: rgba(0, 0, 0, 0.85);                    // 标题色
@text-color: rgba(0, 0, 0, 0.65);                       // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);             // 次文本色
@disabled-color : rgba(0, 0, 0, .25);                   // 失效色
@border-radius-base: 4px;                                 // 组件/浮层圆角
@border-color-base: #D9D9D9;                            // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);        // 浮层阴影